# AutoTest

./: pom.xml
src/main/java/org/max/home/: Game.java  PlayGame.java  Player.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/max/home/: AbstractTest.java  GameTest.java  NegativeTest.java
